{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConection": "server=. ; Database = E-CommerceAPIs ; Trusted_Connection= true",
    "IdentitySqlConection": "server=. ; Database = IdentityE-CommerceAPIs ; Trusted_Connection= true",
    "RedisConnection": "localhost"
  },
  "BaseUrl": "https://localhost:7171/",
  "Token": {
    "Key": "My Security Key",
    "Audiance": "MyAudiance",
    "Issure": "https://localhost:7171/"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PAVYIKqR9jvn9MFMVviNgnaobHTOfTjUocCbmCmBItjthamrErT7AquWRZIyK8CC1oNuCS3xGcEwIrUrAix4IwG00NdEwgFui",
    "endpointSecret": "whsec_65965c1f67acdfc312ebc28773f148a9b81fe34e985c53641cb32ea5be89afab"
  }
}
